#!monit
set logfile /var/log/monit.log

check process nodejs with pidfile "/var/run/dploy.pid"
    start program = "/sbin/start dploy"
    stop program  = "/sbin/stop dploy"

    if failed port 3000 protocol HTTP
        request /
        with timeout 10 seconds
        then restart
