#!upstart

description "dploy api server"
author      "Greg"

start on filesystem and net-device-up IFACE!=lo
stop on shutdown

script
    export HOME="/root"

    echo $$ > /var/run/dploy.pid
    cd /home/dploy/dploy/srv
    exec sudo -u dploy NODE_ENV=production /usr/bin/node /home/dploy/dploy/srv/start.js >> /var/log/dploy$
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/dploy.sys.log
end script

pre-stop script
    rm /var/run/dploy.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/dploy.sys.log
end script